NTP_SERVER=0.us.pool.ntp.org
NTP_SERVER=1.us.pool.ntp.org
NTP_SERVER=2.us.pool.ntp.org
NTP_SERVER=3.us.pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
DEBUG_LEVEL=3
INTERMEDIATE_POS=1
ACCURACY_THRES=100
ENABLE_XTRA=TRUE
ENABLE_WIPER=TRUE
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
DEFAULT_SSL_ENABLE=FALSE
REPORT_POSITION_USE_SUPL_REFLOC=1
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
START_MODE=WARM
DEFAULT_USER_PLANE=TRUE
OPERATION_MODE=STANDALONE